<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Menu</class>
 <widget class="QMainWindow" name="Menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>561</width>
    <height>307</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Menu</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="agregar_datos_main">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>181</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string>Agregar Dato</string>
    </property>
   </widget>
   <widget class="QPushButton" name="modificar_datos_main">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>0</y>
      <width>181</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string>Modificar Dato</string>
    </property>
   </widget>
   <widget class="QPushButton" name="eliminar_datos_main">
    <property name="geometry">
     <rect>
      <x>368</x>
      <y>0</y>
      <width>181</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string>Eliminar Dato</string>
    </property>
   </widget>
   <widget class="QPushButton" name="listar_datos_main">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>181</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string>Listar Datos</string>
    </property>
   </widget>
   <widget class="QPushButton" name="hacer_llamada_main">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>120</y>
      <width>181</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string>Realizar Llamada</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_salir_main">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>120</y>
      <width>181</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string>Salir</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>561</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSimulador_de_llamadas">
    <property name="title">
     <string>Simulador de llamadas</string>
    </property>
   </widget>
   <addaction name="menuSimulador_de_llamadas"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
